{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["security:only-security-updates"],
  "separateMultipleMajor": false,
  "separateMultipleMinor": false,
  "lockFileMaintenance": {
    "enabled": false
  },
  "updateLockFiles": true,
  "prConcurrentLimit": 4
}
